<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Adam Catangui</title>

  <meta name="Sean" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    
    body {
      background:transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAFElEQVR4AWPAC97/9x0eCsAEPgwAVLshdpENIxcAAAAASUVORK5CYII=) repeat top left;
/*      background:transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMklEQVR4AWOgCLz/b0epAa6UGuBOqQHOQHLUgFEDnAbcBZ4UGwDOkiCnkIhdgNgNxAYAiYlD+8sEuo8AAAAASUVORK5CYII=) repeat top left;*/
    }
    h1 {
      font-size: 6rem;
      font-weight: 300;
      line-height: 0.80;
      padding: 0;
      margin: 0;
      top: 0;
      letter-spacing: -0.07em;
    }
    
    p {
      margin-top: 2.75rem;
      font-size: 2rem;
      max-width: 20em;
      line-height: 1.25em;
    }
    div {
      padding-left: 4.5rem;
    }
    
    ul {
      list-style-type: none;
      font-size: 3rem;
      line-height: 1.5em;
      padding-left: 0;
    }
    
    a {
      text-decoration: none;
      transition: all 0.1s;
      border-bottom: 0.25rem solid #e7040f;
    }
    
    a:hover {
      border-bottom: 0.5rem solid #e7040f;
    }
    
    footer {
      font-size: 1rem;
      padding-bottom: 0.5rem;
      position: fixed;
      bottom: 0;
      right: 1rem;
    }
    
    
    @media screen and (max-width: 600px) {
      
      h1 {
        position: fixed;
        font-size: 5.5rem;
      }
      div {
        padding: 0;
        margin-top: 10rem;
      }
      body {
        padding: 0 1rem 0 0.5rem;
      }
    }
    
  </style>
  
  <body>
    
    <h1>ADAM CATANGUI</h1>
    
    <div>
<!--      <h2>Vocalist, Musician</h2>-->
      <p>I am a vocalist and musician studying at the University of Michigan.</p>
      <ul>
        <li><a href="#">Audio</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">CV</a></li>
      </ul>
    </div>
    
    <footer>
     &#169; 2018 Adam Catangui
    </footer>
    

    <script type="text/javascript">
    </script>
  </body>
</html>
